<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileShopModelStoreContainer" CdmEntityContainer="MobileShopEntities">
    <EntitySetMapping Name="Manufactures">
      <EntityTypeMapping TypeName="MobileShopModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="Mname" ColumnName="Mname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="MobileShopModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NID" ColumnName="NID" />
          <ScalarProperty Name="Ntitle" ColumnName="Ntitle" />
          <ScalarProperty Name="Ncontent" ColumnName="Ncontent" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MobileShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="OSumPrice" ColumnName="OSumPrice" />
          <ScalarProperty Name="ODate" ColumnName="ODate" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="MobileShopModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order Details">
          <ScalarProperty Name="ODID" ColumnName="ODID" />
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Pquantity" ColumnName="Pquantity" />
          <ScalarProperty Name="ODstatus" ColumnName="ODstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MobileShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Pprice" ColumnName="Pprice" />
          <ScalarProperty Name="Pquantity" ColumnName="Pquantity" />
          <ScalarProperty Name="IID" ColumnName="IID" />
          <ScalarProperty Name="Pcolor" ColumnName="Pcolor" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="Pscreen" ColumnName="Pscreen" />
          <ScalarProperty Name="PRAM" ColumnName="PRAM" />
          <ScalarProperty Name="PChipset" ColumnName="PChipset" />
          <ScalarProperty Name="Ppin" ColumnName="Ppin" />
          <ScalarProperty Name="Pdescription" ColumnName="Pdescription" />
          <ScalarProperty Name="StartPromotion" ColumnName="StartPromotion" />
          <ScalarProperty Name="EndPromotion" ColumnName="EndPromotion" />
          <ScalarProperty Name="Pimage" ColumnName="Pimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MobileShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MobileShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>